<?php

use App\Models\QuizQuestion;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class QuizQuestionSeed extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('quiz_questions')->truncate();
        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => '  Как называлась государственная политика, объявленная в СССР в 1985 году ?',
            'A' => 'Коммунизм',
            'B' => 'Перестройка',
            'C' => 'Стройка',
            'D' => 'Режим',
            'correct_answer' => 'Перестройка',
        ]);


        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Когда была Тридцатилетняя война?',
            'A' => '1618 - 1648 гг',
            'B' => '1619 - 1649 гг',
            'C' => '1717 - 1747 гг',
            'D' => '1628 - 1658 гг',
            'correct_answer' => '1618 - 1648 гг',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Назовите одного из сподвижников Е. Пугачева?',
            'A' => 'Гагарин',
            'B' => 'Зеленов',
            'C' => 'Хлопуша',
            'D' => 'Максимов',
            'correct_answer' => 'Хлопуша',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Кто создал Зимний дворец в Санкт-Петербурге?',
            'A' => 'Неизвестно',
            'B' => 'Да-Винчи',
            'C' => 'Капели',
            'D' => 'Растрелли',
            'correct_answer' => 'Растрелли',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Какую реку древние греки называли Борисфен?',
            'A' => 'Днепр',
            'B' => 'Дон',
            'C' => 'Москва река',
            'D' => 'Буг',
            'correct_answer' => 'Днепр',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'В какой стране родился и вырос Че Гевара?',
            'A' => 'Мексика',
            'B' => 'Чили',
            'C' => 'Аргентина',
            'D' => 'Бразилия',
            'correct_answer' => 'Аргентина',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Победа Пирра над кем при Аускулуме стала нарицательной?',
            'A' => 'Византия',
            'B' => 'Рим',
            'C' => 'Русь',
            'D' => 'Греция',
            'correct_answer' => 'Рим',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Как было положено обращаться к великим князьям в Российской империи?',
            'A' => 'Ваше величество',
            'B' => 'Ваше высочество',
            'C' => 'Ваше королевское величество',
            'D' => 'Ваше императорское высочество',
            'correct_answer' => 'Ваше императорское высочество',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Какую ассигнацию называли в царское время катеринкой или катенькой?',
            'A' => '200',
            'B' => '100',
            'C' => '150',
            'D' => '300',
            'correct_answer' => '100',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Когда был изобретен цветной телевизор?',
            'A' => 'в 1994',
            'B' => 'в 1974',
            'C' => 'в 1954',
            'D' => 'в 1964',
            'correct_answer' => 'в 1954',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Самый известный мэр города Кармел, штат Калифорния',
            'A' => 'Арнольд Шварценеггер',
            'B' => 'Клинт Иствуд',
            'C' => 'Джонни Депп',
            'D' => 'Брэд Питт',
            'correct_answer' => 'Клинт Иствуд',
        ]);
        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Кто запустил первый спутник Земли?',
            'A' => 'СССР',
            'B' => 'Казахстан',
            'C' => 'Канада',
            'D' => 'США',
            'correct_answer' => 'СССР',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Сколько «зимних» дворцов было в Петербурге?',
            'A' => '7',
            'B' => '6',
            'C' => '5',
            'D' => '4',
            'correct_answer' => '6',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Как называлась медная монета весом в одну десятую пуда, выпущенная в 1771г.',
            'A' => 'Братрорецкий рубль',
            'B' => 'Екатерининский рубль',
            'C' => 'Сестрорецкий рубль',
            'D' => 'Царский рубль',
            'correct_answer' => 'Сестрорецкий рубль',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Президентом, какой страны предлагали стать Альберту Эйнштэйну.',
            'A' => 'Чехии',
            'B' => 'Франции',
            'C' => 'Германии',
            'D' => 'Израиля',
            'correct_answer' => 'Израиля',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Где и когда было построено первое метро?',
            'A' => 'в Баварии',
            'B' => 'в Лондоне',
            'C' => 'в Мюнхене',
            'D' => 'в Нью Йорке',
            'correct_answer' => 'в Лондоне',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Каких домашних животных, относящихся к грызунам, держали древние Инки?',
            'A' => 'Морские свинки',
            'B' => 'Белки',
            'C' => 'Крысы',
            'D' => 'Хомяки',
            'correct_answer' => 'Морские свинки',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'На сколько периодов подразделяется история развития Древнего Египта?',
            'A' => '3',
            'B' => '4',
            'C' => '5',
            'D' => '6',
            'correct_answer' => '3',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Назовите человека, который в молодости был пиратом, а в итоге стал Папой Римским.',
            'A' => 'Иоанн 21',
            'B' => 'Иоанн 22',
            'C' => 'Иоанн 23',
            'D' => 'Иоанн 24',
            'correct_answer' => 'Иоанн 23',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Кто из князей окрестил Русь?',
            'A' => 'Владимир',
            'B' => 'Ярослав',
            'C' => 'Олег',
            'D' => 'Изяслав',
            'correct_answer' => 'Владимир',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Сколько номинантов было в первый год проведения Нобелевской премии по литературе?',
            'A' => '235',
            'B' => '178',
            'C' => '167',
            'D' => '37',
            'correct_answer' => '167',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'На каком лекарственном препарате в начале XX века летали первые самолёты?',
            'A' => 'Керосин',
            'B' => 'Марганцовка',
            'C' => 'Перекись',
            'D' => 'Спирт',
            'correct_answer' => 'Спирт',
        ]);
        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Какую болезнь в России когда-то называли инфлюэнца?',
            'A' => 'Грипп',
            'B' => 'Малярия',
            'C' => 'Чума',
            'D' => 'Корь',
            'correct_answer' => 'Грипп',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Матери какой королевы в 2000г. Исполнилось 100 лет?',
            'A' => 'Швейцарской',
            'B' => 'Боснии и Герцеговины',
            'C' => 'Английской',
            'D' => 'Нидерландской',
            'correct_answer' => 'Английской',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Кто пленил князя Игоря?',
            'A' => 'Татары',
            'B' => 'Ляхи',
            'C' => 'Половцы',
            'D' => 'Викинги',
            'correct_answer' => 'Половцы',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Какой американский штат оказался ключевым при выборах президента США в 2000 г.?',
            'A' => 'Флорида',
            'B' => 'Техас',
            'C' => 'Калифорния',
            'D' => 'Вашингтон',
            'correct_answer' => 'Флорида',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Кто летел на космическом корабле "Восток-1"?',
            'A' => 'Титов',
            'B' => 'Сахаров',
            'C' => 'Гагарин',
            'D' => 'Попович',
            'correct_answer' => 'Гагарин',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'На территории какого современного государства находится легендарная Троя?',
            'A' => 'Греции',
            'B' => 'Турции',
            'C' => 'Израиля',
            'D' => 'Италии',
            'correct_answer' => 'Турции',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Как звали императора "Священной Римской империи" по прозвищу Барбаросса?',
            'A' => 'Юлий',
            'B' => 'Франциск',
            'C' => 'Марио',
            'D' => 'Фридрих',
            'correct_answer' => 'Фридрих',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Назовите последнего английского короля из династии Йорков',
            'A' => 'Ричард II',
            'B' => 'Ричард III',
            'C' => 'Ричард I',
            'D' => 'Ричард IV',
            'correct_answer' => 'Ричард III',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'В каком году произошло Аустерлицкое сражение?',
            'A' => '1878',
            'B' => '1867',
            'C' => '1805',
            'D' => '1807',
            'correct_answer' => '1805',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'В каком городе жил и работал К. Э. Циолковский?',
            'A' => 'Киев',
            'B' => 'Санкт-Петербург',
            'C' => 'Москва',
            'D' => 'Калуга',
            'correct_answer' => 'Калуга',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'В какой стране проходила Зимняя Олимпиада 1998 г.?',
            'A' => 'Япония',
            'B' => 'Бельгия',
            'C' => 'Греция',
            'D' => 'Франция',
            'correct_answer' => 'Япония',
        ]);
        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'В каком городе появился первый омнибус - старинный вид общественного транспорта?',
            'A' => 'Новгород',
            'B' => 'Париж',
            'C' => 'Лондон',
            'D' => 'Берлин',
            'correct_answer' => 'Париж',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'В каком древнем городе при раскопках найдено огромное количество берестяных грамот?',
            'A' => 'Париж',
            'B' => 'Помпеи',
            'C' => 'Новгород',
            'D' => 'Лондон',
            'correct_answer' => 'Новгород',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Что во времена Богдана Хмельницкого называлось "Казачьей свечой"?',
            'A' => 'Выстрел пушки',
            'B' => 'Способ казни',
            'C' => 'Посвящение в казаки',
            'D' => 'Факел',
            'correct_answer' => 'Способ казни',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Кто убил Клеопатру?',
            'A' => 'Клеопатра же',
            'B' => 'Цезарь',
            'C' => 'Неферкахор',
            'D' => 'Иниотеф',
            'correct_answer' => 'Клеопатра же',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'На каком острове родился Наполеон Бонапарт?',
            'A' => 'Корсика',
            'B' => 'Крит',
            'C' => 'Сицилия',
            'D' => 'Капри',
            'correct_answer' => 'Корсика',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Как назывался корабль, на котором Колумб приплыл в Америку?',
            'A' => 'Санта Лучия',
            'B' => 'Санта Мария',
            'C' => 'Адмирал',
            'D' => 'Титан',
            'correct_answer' => 'Санта Мария',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'На месте какого античного города находится современная Керчь?',
            'A' => 'Пантикапей',
            'B' => 'Помпеи',
            'C' => 'Дансерей',
            'D' => 'Скиф',
            'correct_answer' => 'Пантикапей',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'В каком древнем государстве употреблялось узелковое письмо кипу?',
            'A' => 'Александрии',
            'B' => 'Римской Империи',
            'C' => 'Мая',
            'D' => 'Инков',
            'correct_answer' => 'Инков',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Историческая область Италии',
            'A' => 'Сардиния',
            'B' => 'Лацио',
            'C' => 'Кампания',
            'D' => 'Сицилия',
            'correct_answer' => 'Лацио',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Из чего соорудили при Дмитрии Донском стены Московского Кремля?',
            'A' => 'Камень',
            'B' => 'Известняк',
            'C' => 'Блоки',
            'D' => 'Кирпичи',
            'correct_answer' => 'Известняк',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Король какой страны был награжден советским Орденом Победы?',
            'A' => 'Румынии',
            'B' => 'Польши',
            'C' => 'Хорватии',
            'D' => 'Болгарии',
            'correct_answer' => 'Румынии',
        ]);
        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Кто участвовал в кругосветной экспедиции на военном парусном корвете "Бигл"?',
            'A' => 'Ф.Магеллан',
            'B' => 'Х.Колумб',
            'C' => 'А.Кабрал',
            'D' => 'Ч.Дарвин',
            'correct_answer' => 'Ч.Дарвин',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Назовите национальность участника Гражданской войны в России Олеко Дундича',
            'A' => 'Поляк',
            'B' => 'Украинец',
            'C' => 'Хорват',
            'D' => 'Белорус',
            'correct_answer' => 'Хорват',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Как звали любимого коня Александра Македонского?',
            'A' => 'Апполон',
            'B' => 'Буцефал',
            'C' => 'Визорг',
            'D' => 'Люцифер',
            'correct_answer' => 'Буцефал',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Кем был по происхождению сподвижник Петра Первого Франц Яковлевич Лефорт?',
            'A' => 'Швейцарец',
            'B' => 'Француз',
            'C' => 'Итальянец',
            'D' => 'Голландец',
            'correct_answer' => 'Швейцарец',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'В каком музее мира находится «Сикстинская мадонна» Рафаэля?',
            'A' => 'Лувр',
            'B' => 'Цвингер',
            'C' => 'Эрмитаж',
            'D' => 'Прадо',
            'correct_answer' => 'Цвингер',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Какая из этих стран имеет право вето в Совете безопасности ООН?',
            'A' => 'Франция',
            'B' => 'Италия',
            'C' => 'Германия',
            'D' => 'США',
            'correct_answer' => 'Франция',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Какое их этих государств является членом НАТО?',
            'A' => 'Австрия',
            'B' => 'Люксембург',
            'C' => 'Украина',
            'D' => 'Белоруссия',
            'correct_answer' => 'Люксембург',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'В какой стране был построен первый в мире пароход?',
            'A' => 'США',
            'B' => 'Китай',
            'C' => 'Великобритания',
            'D' => 'Германия',
            'correct_answer' => 'США',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Где впервые начали изготавливать монеты круглой формы с двусторонней чеканкой?',
            'A' => 'В Древнем Египте',
            'B' => 'В Древней Греции',
            'C' => 'В Римской империи',
            'D' => 'В Древнем Китае',
            'correct_answer' => 'В Древней Греции',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Кто первым начал пользоваться сауной?',
            'A' => 'Испанцы',
            'B' => 'Французы',
            'C' => 'Финны',
            'D' => 'Русские',
            'correct_answer' => 'Финны',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Когда окончилась Первая Мировая война?',
            'A' => '5 октября 1918',
            'B' => '11 ноября 1918',
            'C' => '22 декабря 1917',
            'D' => '17 февряля 1918',
            'correct_answer' => '11 ноября 1918',
        ]);
        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Где высадились в 1944 г. союзные войска?',
            'A' => 'Сицилия',
            'B' => 'Греция',
            'C' => 'Нормандия',
            'D' => 'Африка',
            'correct_answer' => 'Нормандия',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Как назывался план нападения Германии на Советский Союз?',
            'A' => 'Валькирия',
            'B' => 'Барбаросса',
            'C' => 'Вейс',
            'D' => 'Тайфун',
            'correct_answer' => 'Барбаросса',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'На территории какого государства находилась империя Ацтеков?',
            'A' => 'Мексика',
            'B' => 'Перу',
            'C' => 'Чили',
            'D' => 'Аргентина',
            'correct_answer' => 'Мексика',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Какая страна вторглась во Вьетнам в 1950 году?',
            'A' => 'Германия',
            'B' => 'Франция',
            'C' => 'Корея',
            'D' => 'США',
            'correct_answer' => 'Франция',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'В каком городе жил древний полководец Ганнибал?',
            'A' => 'Карфаген',
            'B' => 'Дамаск',
            'C' => 'Спарта',
            'D' => 'Рим',
            'correct_answer' => 'Карфаген',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'В каком городе зародилось движение хиппи?',
            'A' => 'Лос-Анджелес',
            'B' => 'Атланта',
            'C' => 'Сан-Франциско',
            'D' => 'Маями',
            'correct_answer' => 'Сан-Франциско',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'В какой стране был впервые создан парламент?',
            'A' => 'Англия',
            'B' => 'США',
            'C' => 'Франция',
            'D' => 'Япония',
            'correct_answer' => 'Англия',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'В каком году был Великий Лондонский Пожар?',
            'A' => 'В 1643',
            'B' => 'В 1632',
            'C' => 'В 1741',
            'D' => 'В 1666',
            'correct_answer' => 'В 1666',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Какая страна первой разработала практически применённый реактивный самолёт?',
            'A' => 'Советский союз',
            'B' => 'Германия',
            'C' => 'Япония',
            'D' => 'Франция',
            'correct_answer' => 'Германия',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'В каком городе был подписан мирный договор, завершивший Первую мировую войну?',
            'A' => 'Версаль',
            'B' => 'Париж',
            'C' => 'Берлин',
            'D' => 'Страсбург',
            'correct_answer' => 'Версаль',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Из скольких мясяцев состоял древнейший римский календарь?',
            'A' => '13',
            'B' => '10',
            'C' => '9',
            'D' => '12',
            'correct_answer' => '10',
        ]);
        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Откуда был завезен в Европу картофель?',
            'A' => 'Из Северной Америки',
            'B' => 'Из Южной Америки',
            'C' => 'Из Индии',
            'D' => 'Из Антарктиды',
            'correct_answer' => 'Из Южной Америки',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Кто изобрел атомную бомбу?',
            'A' => 'Оппенгеймер',
            'B' => 'Эйнштейн',
            'C' => 'Тесла',
            'D' => 'Дарвин',
            'correct_answer' => 'Оппенгеймер',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Как звали первого человека космонавта?',
            'A' => 'Алексей Леонов',
            'B' => 'Юрий Гагарин',
            'C' => 'Нил Армстронг',
            'D' => 'Эдвин Олдрин',
            'correct_answer' => 'Юрий Гагарин',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Кто был первым президентом США?',
            'A' => 'Джордж Вашингтон',
            'B' => 'Теодор Рузвельт',
            'C' => 'Томас Джефферсон',
            'D' => 'Авраам Линкольн',
            'correct_answer' => 'Джордж Вашингтон',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'В какой стране долгие годы правил диктатор Салазар?',
            'A' => 'Испания',
            'B' => 'Португалия',
            'C' => 'Мексика',
            'D' => 'Италия',
            'correct_answer' => 'Португалия',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Между какими странами велась столетняя война?',
            'A' => 'Афины и Спарта',
            'B' => 'Россия и Швеция',
            'C' => 'Англия и Франция',
            'D' => 'Рим и Карфаген',
            'correct_answer' => 'Англия и Франция',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'С какого года российское государство стало называться Российской империей?',
            'A' => '1812',
            'B' => '1803',
            'C' => '1736',
            'D' => '1721',
            'correct_answer' => '1721',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Какой из городов получил прозвище "танкоград"?',
            'A' => 'Челябинск',
            'B' => 'Сталинград',
            'C' => 'Курск',
            'D' => 'Москва',
            'correct_answer' => 'Челябинск',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'В каком веке на Руси было установлено монголо-татарское иго?',
            'A' => 'В 13',
            'B' => 'В 12',
            'C' => 'В 15',
            'D' => 'В 10',
            'correct_answer' => 'В 13',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Какую военную операцию назвали "Уран-Сатурн"?',
            'A' => 'Оборона Одессы',
            'B' => 'Освобождение Смоленска',
            'C' => 'Освобождение Сталинграда',
            'D' => 'Освобождение Ленинграда',
            'correct_answer' => 'Освобождение Сталинграда',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Какую военную операцию назвали "Багратион"?',
            'A' => 'Освобождение Ржева',
            'B' => 'Освобождение Белоруссии',
            'C' => 'Освобождение Харькова',
            'D' => 'Освобождение Киева',
            'correct_answer' => 'Освобождение Белоруссии',
        ]);
        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Какой город защищали герои-панфиловцы?',
            'A' => 'Москва',
            'B' => 'Киев',
            'C' => 'Херсон',
            'D' => 'Курск',
            'correct_answer' => 'Москва',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Кто после гибели Юлия Цезаря женился на его возлюбленной Клеопатре?',
            'A' => 'Марк Антоний',
            'B' => 'Александр',
            'C' => 'Марк Аврелий',
            'D' => 'Центурион',
            'correct_answer' => 'Марк Антоний',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'В каком году принята Конституция Российской Федерации?',
            'A' => '1990',
            'B' => '1992',
            'C' => '1993',
            'D' => '1991',
            'correct_answer' => '1993',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Маршалом каких войск был Иван Кожедуб, трижды Герой Советского Союза?',
            'A' => 'Танковых',
            'B' => 'Авиации',
            'C' => 'Сухопутных',
            'D' => 'Морских',
            'correct_answer' => 'Авиации',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'В каком городе находится Малахов курган?',
            'A' => 'Киев',
            'B' => 'Севастополь',
            'C' => 'Керч',
            'D' => 'Минск',
            'correct_answer' => 'Севастополь',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Сколько стран принимало участие во Второй Мировой войне?',
            'A' => '54',
            'B' => '37',
            'C' => '62',
            'D' => '98',
            'correct_answer' => '62',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Какая страна участвовала в конфликте 1982 года с Великобританией из за Фолклендских островов?',
            'A' => 'Аргентина',
            'B' => 'Франция',
            'C' => 'США',
            'D' => 'Япония',
            'correct_answer' => 'Аргентина',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Единственного казненного короля Англии звали...',
            'A' => 'Ричард',
            'B' => 'Фридрих',
            'C' => 'Карл',
            'D' => 'Чарльз',
            'correct_answer' => 'Карл',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Кем приходилась Софья Палеолог Ивану Грозному?',
            'A' => 'Бабушкой',
            'B' => 'Тетей',
            'C' => 'Женой',
            'D' => 'Дочерью',
            'correct_answer' => 'Бабушкой',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Какое отчество имел император Николай I?',
            'A' => 'Карлович',
            'B' => 'Василевич',
            'C' => 'Павлович',
            'D' => 'Александрович',
            'correct_answer' => 'Павлович',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Ричард Львиное Сердце - какой по счету английский король с именем Ричард?',
            'A' => '3',
            'B' => '1',
            'C' => '5',
            'D' => '2',
            'correct_answer' => '1',
        ]);
        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'В какой стране возникло готическое письмо?',
            'A' => 'Италия',
            'B' => 'Франция',
            'C' => 'Греция',
            'D' => 'Германия',
            'correct_answer' => 'Италия',
        ]);

        /*-------------------------------------------Overall--------------------------*/

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'В какую из этих игр играют не клюшкой?',
            'A' => 'Хоккей',
            'B' => 'Бильярд',
            'C' => 'Гольф',
            'D' => 'Поло',
            'correct_answer' => 'Бильярд',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'В каком городе не работал великий композитор 18-го века Кристоф Виллибальд Глюк?',
            'A' => 'Милан',
            'B' => 'Вена',
            'C' => 'Берлин',
            'D' => 'Париж',
            'correct_answer' => 'Берлин',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Кто первым доказал периодичность появления комет?',
            'A' => 'Галилей',
            'B' => 'Коперник',
            'C' => 'Галлей',
            'D' => 'Кеплер',
            'correct_answer' => 'Галлей',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Про какую летнюю погоду говорят "Вёдро" ?',
            'A' => 'Теплая дождливая',
            'B' => 'Сухая ясная',
            'C' => 'Прохладная дождливая',
            'D' => 'Длительные заморозки',
            'correct_answer' => 'Сухая ясная',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'С какой из этих стран Чехия не граничит?',
            'A' => 'Венгрия',
            'B' => 'Германия',
            'C' => 'Австрия',
            'D' => 'Польша',
            'correct_answer' => 'Венгрия',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Где в основном проживают таты?',
            'A' => 'Татарстан',
            'B' => 'Башкортостан',
            'C' => 'Дагестан',
            'D' => 'Туркменистан',
            'correct_answer' => 'Дагестан',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Как, в переводе на русский язык, звучало бы название фильма "Мимино"?',
                'A' => 'Сокол',
                'B' => 'Медведь',
                'C' => 'Гора',
                'D' => 'Любовь',
                'correct_answer' => 'Сокол',
            ]);

            QuizQuestion::create([
                'quiz_id' => 2,
                'question' => 'Как называется курс парусного судна, совпадающий с направлением ветра?',
                'A' => 'Бейдевинд',
                'B' => 'Галфинд',
                'C' => 'Бакштаг',
                'D' => 'Фордевинд',
                'correct_answer' => 'Фордевинд',
            ]);

            QuizQuestion::create([
                'quiz_id' => 2,
                'question' => '  На вершине какой горы расположена сорокаметровая статуя Христа?',
                'A' => 'Тупунгато',
                'B' => 'Корковадо',
                'C' => 'Уаскаран',
                'D' => 'Ильимани',
                'correct_answer' => 'Корковадо',
            ]);

            QuizQuestion::create([
                'quiz_id' => 2,
                'question' => 'Какое брюхо, согласно спорной русской пословице, глухо к ученью?',
                'A' => 'Толстое',
                'B' => 'Тощее',
                'C' => 'Сытое',
                'D' => 'Пустое',
                'correct_answer' => 'Сытое',
            ]);
        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Генерал-кавалерист, воевавший в Великую Отечественную войну?',
            'A' => 'Антонов',
            'B' => 'Сахаров',
            'C' => 'Плиев',
            'D' => 'Павлышен',
            'correct_answer' => 'Плиев',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Римский полководец, разрушивший Карфаген?',
            'A' => 'Скатон',
            'B' => 'Азиний',
            'C' => 'Лафрений',
            'D' => 'Сципион',
            'correct_answer' => 'Сципион',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Один из идеологов русского анархизма?',
            'A' => 'Кропоткин',
            'B' => 'Ленин',
            'C' => 'Горбачев',
            'D' => 'Сталин',
            'correct_answer' => 'Кропоткин',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Когда и где появилась первая афиша?',
            'A' => 'Во Германии в ХI веке',
            'B' => 'Во Франции в ХIX веке',
            'C' => 'В Англии в IX веке',
            'D' => 'Во Росии в ХIX веке',
            'correct_answer' => 'Во Франции в ХIX веке',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Когда Александр Невский одержал победу на Чудском озере?',
            'A' => '5 апреля 1242 года',
            'B' => '12 апреля 1241 года',
            'C' => '4 апреля 1232 года',
            'D' => '23 апреля 1252 года',
            'correct_answer' => '5 апреля 1242 года',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Кого рисовали древние египтяне на подошвах своих сандалий?',
            'A' => 'Родителей',
            'B' => 'Врагов',
            'C' => 'Детей',
            'D' => 'Жен',
            'correct_answer' => 'Врагов',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Кто из российских императоров не носил ни усов, ни бороды?',
            'A' => 'Александр III',
            'B' => 'Александр I',
            'C' => 'Александр II',
            'D' => 'Петр I',
            'correct_answer' => 'Александр I',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'При каком императоре в Российской империи произошла только одна война?',
            'A' => 'Александр III',
            'B' => 'Александр I',
            'C' => 'Александр II',
            'D' => 'Петр I',
            'correct_answer' => 'Александр III',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Во времена какого правителя России появилась наука "история"?',
            'A' => 'Александр II',
            'B' => 'Александр I',
            'C' => 'Петр I',
            'D' => 'Александр III',
            'correct_answer' => 'Петр I',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Какой город в военные годы называли "xлебным"?',
            'A' => 'Москву',
            'B' => 'Ташкент',
            'C' => 'Киев',
            'D' => 'Донецк',
            'correct_answer' => 'Ташкент',
        ]);

        QuizQuestion::create([
            'quiz_id' => 1,
            'question' => 'Под каким именем Пётр I посетил в 1697-1698 годах Европу?',
            'A' => 'Урядник Фадеев',
            'B' => 'Урядник Мамонов',
            'C' => 'Урядник Михайлов',
            'D' => 'Урядник Семенов',
            'correct_answer' => 'Урядник Михайлов',
        ]);
        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Благодаря какому животному Шурик познакомился с Ниной в к/ф "Кавказская пленница"?',
                'A' => 'Осел',
                'B' => 'Верблюд',
                'C' => 'Конь',
                'D' => 'Ежик',
                'correct_answer' => 'Осел',
            ]);

            QuizQuestion::create([
                'quiz_id' => 2,
                'question' => 'Что из этого является видом ткани?',
                'A' => 'Креп-лизет',
                'B' => 'Креп-мюзет',
                'C' => 'Креп-жоржет',
                'D' => 'Креп-жаннет',
                'correct_answer' => 'Креп-жоржет',
            ]);

            QuizQuestion::create([
                'quiz_id' => 2,
                'question' => 'Как называется комедия В. В. Маяковского?',
                'A' => 'Клоп',
                'B' => 'Пена',
                'C' => 'Жук',
                'D' => 'Паук',
                'correct_answer' => 'Клоп',
            ]);

            QuizQuestion::create([
                'quiz_id' => 2,
                'question' => 'Кто является чемпионом гонок "Формулы-1" 1998-99 г.г.?',
                'A' => 'М. Шумахер',
                'B' => 'Хаккинен',
                'C' => 'Барикелло',
                'D' => 'Кулхард',
                'correct_answer' => 'Хаккинен',
            ]);

            QuizQuestion::create([
                'quiz_id' => 2,
                'question' => 'Чье произведение легло в основу оперы Дж. Верди "Травиата"?',
                'A' => 'А.Дюма-сына',
                'B' => 'В. Гюго',
                'C' => 'О. Бальзака',
                'D' => 'Г. Флобера',
                'correct_answer' => 'А.Дюма-сына',
            ]);

            QuizQuestion::create([
                'quiz_id' => 2,
                'question' => 'Какой из этих городов - родина Казановы?',
                'A' => 'Неаполь',
                'B' => 'Милан',
                'C' => 'Флоренция',
                'D' => 'Венеция',
                'correct_answer' => 'Венеция',
            ]);

            QuizQuestion::create([
                'quiz_id' => 2,
                'question' => 'Кто считается основоположником кубизма?',
                'A' => 'В. Кандинский',
                'B' => 'Ф. Леже',
                'C' => 'П. Пикассо',
                'D' => 'К. Малевич',
                'correct_answer' => 'П. Пикассо',
            ]);

            QuizQuestion::create([
                'quiz_id' => 2,
                'question' => 'Территория какой из этих стран - наибольшая?',
                'A' => 'Германия',
                'B' => 'Япония',
                'C' => 'Италия',
                'D' => 'Финляндия',
                'correct_answer' => 'Япония',
            ]);

            QuizQuestion::create([
                'quiz_id' => 2,
                'question' => 'Какая из этих кислот является витамином?',
                'A' => 'Молочная',
                'B' => 'Яблочная',
                'C' => 'Никотиновая',
                'D' => 'Янтарная',
                'correct_answer' => 'Никотиновая',
            ]);

            QuizQuestion::create([
                'quiz_id' => 2,
                'question' => 'Какая очередность этих трех букв в русском алфавите правильная?',
                'A' => 'Ъ Ы Ь',
                'B' => 'Ь Ы Ъ',
                'C' => 'Ъ Ь Ы',
                'D' => 'Ь Ъ Ы',
                'correct_answer' => 'Ъ Ы Ь',
            ]);

            QuizQuestion::create([
                'quiz_id' => 2,
                'question' => 'Какая березка стояла во поле?',
                'A' => 'Высокая',
                'B' => 'Кудрявая',
                'C' => 'Зеленая',
                'D' => 'Засохшая',
                'correct_answer' => 'Кудрявая',
            ]);
        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Кто из этих знаменитых людей не является тезкой остальных?',
            'A' => 'Боярский',
            'B' => 'Лермонтов',
            'C' => 'Лужков',
            'D' => 'Горбачев',
            'correct_answer' => 'Лужков',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Какой ресторан находится на углу Старого и Нового Арбата?',
            'A' => 'Прага',
            'B' => 'Пекин',
            'C' => 'Белград',
            'D' => 'София',
            'correct_answer' => 'Прага',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Какой вид березы славится красивой древесиной?',
            'A' => 'Курильская',
            'B' => 'Корейская',
            'C' => 'Карельская',
            'D' => 'Канадская',
            'correct_answer' => 'Карельская',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Какая поэма есть у В. В. Маяковского?',
            'A' => '"Флейта-позвоночник"',
            'B' => '"Свирель-губы"',
            'C' => '"Скрипка-ладони"',
            'D' => '"Барабан-нервы"',
            'correct_answer' => '"Флейта-позвоночник"',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => '  Какая из этих рек впадает в Азовское море?',
            'A' => 'Днестр',
            'B' => 'Дон',
            'C' => 'Южный Буг',
            'D' => 'Днепр',
            'correct_answer' => 'Дон',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Кто из этих великих футболистов прошлого был защитником?',
            'A' => 'Платини',
            'B' => 'Гарринча',
            'C' => 'Беккенбауэр',
            'D' => 'Эйсебио',
            'correct_answer' => 'Беккенбауэр',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Какую икру больше всего любил Джеймс Бонд?',
            'A' => 'Осетровую',
            'B' => 'Севрюжью',
            'C' => 'Стерляжью',
            'D' => 'Белужью',
            'correct_answer' => 'Белужью',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Какой цвет волос был у возлюбленной Тристана Изольды, если верить Бедье?',
            'A' => 'Рыжий',
            'B' => 'Белокурый',
            'C' => 'Каштановый',
            'D' => 'Вороново крыло',
            'correct_answer' => 'Белокурый',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'У автомобилей какой из этих стран международный регистрационный знак DZ?',
            'A' => 'Белиз',
            'B' => 'Алжир',
            'C' => 'Бенин',
            'D' => 'Замбия',
            'correct_answer' => 'Алжир',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Одним из направлений какой религиозной философии является учение дзен?',
            'A' => 'Буддизм',
            'B' => 'Иудаизм',
            'C' => 'Индуизм',
            'D' => 'Даосизм',
            'correct_answer' => 'Буддизм',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'В каком городе в 1932 году был проведён первый международный кинофестиваль?',
            'A' => 'Канн',
            'B' => 'Венеция',
            'C' => 'Париж',
            'D' => 'Берлин',
            'correct_answer' => 'Венеция',
        ]);
        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Какая планета совершает 1 оборот вокруг солнца со скоростью 47,9 км/с',
            'A' => 'Марс',
            'B' => 'Меркурий',
            'C' => 'Юпитер',
            'D' => 'Сатурн',
            'correct_answer' => 'Меркурий',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Где муха-цокотуха нашла денежку?',
            'A' => 'На лугу',
            'B' => 'В лесу',
            'C' => 'В поле',
            'D' => 'Во дворе',
            'correct_answer' => 'В поле',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Где сидит Доктор Айболит?',
            'A' => 'В Ленинграде',
            'B' => 'В домике',
            'C' => 'Под деревом',
            'D' => 'В больнице',
            'correct_answer' => 'Под деревом',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'В какое море впадает Жёлтая река?',
            'A' => 'Жёлтое море',
            'B' => 'Ионическое море',
            'C' => 'Чёрное море',
            'D' => 'Каспийское море',
            'correct_answer' => 'Жёлтое море',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Наука, за достижения в которой не дают Нобелевской премии?',
            'A' => 'Физика',
            'B' => 'Математика',
            'C' => 'Биология',
            'D' => 'Астрономия',
            'correct_answer' => 'Математика',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Какое изобретение сделало Альфреда Нобеля знаменитым?',
            'A' => 'Динамит',
            'B' => 'Огнемет',
            'C' => 'Динамометр',
            'D' => 'Напалм',
            'correct_answer' => 'Динамит',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'У кого из "вампиров" кровь пьют только самки?',
            'A' => 'Летучие мыши',
            'B' => 'Комары',
            'C' => 'Пиявки',
            'D' => 'Клещи',
            'correct_answer' => 'Комары',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'В каком российском городе к его 300-летию был открыт памятник Зайцу?',
            'A' => 'Москва',
            'B' => 'Воронеж',
            'C' => 'Санкт-Петербург',
            'D' => 'Тула',
            'correct_answer' => 'Санкт-Петербург',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'В каком году советские войска одержали победу в Курской битве?',
            'A' => '1939',
            'B' => '1942',
            'C' => '1952',
            'D' => '1943',
            'correct_answer' => '1943',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Какой математический знак существует?',
            'A' => 'Консерватор',
            'B' => 'Радикал',
            'C' => 'Либерал',
            'D' => 'Демократ',
            'correct_answer' => 'Радикал',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Кто изображен на правом плече Марадоны?',
            'A' => 'Пеле',
            'B' => 'Ким Чен Ир',
            'C' => 'Че Гевара',
            'D' => 'Фидель Кастро',
            'correct_answer' => 'Че Гевара',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Что не является знаком препинания?',
            'A' => 'Твердый знак',
            'B' => 'Восклицательный знак',
            'C' => 'Вопросительный знак',
            'D' => 'Запятая',
            'correct_answer' => 'Твердый знак',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Растворитель для акварельных красок?',
            'A' => 'Растворитель',
            'B' => 'Спирт',
            'C' => 'Вода',
            'D' => 'Бензин',
            'correct_answer' => 'Вода',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Для чего зайцу его большие уши?',
            'A' => 'Для красоты',
            'B' => 'Слышать самые тихие шорохи',
            'C' => 'Обмахиваться в жару',
            'D' => 'Для устрашения врагов',
            'correct_answer' => 'Слышать самые тихие шорохи',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Какое вещество имеет химическую формулу H2S?',
            'A' => 'Азотная кислота',
            'B' => 'Спирт',
            'C' => 'Кварц',
            'D' => 'Сероводород',
            'correct_answer' => 'Сероводород',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Наука, изучающая законы распространения звука',
            'A' => 'Звукология',
            'B' => 'Акустика',
            'C' => 'Шумистика',
            'D' => 'Аудиология',
            'correct_answer' => 'Акустика',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Где Николай Чернышевский написал свой роман "Что делать?"',
            'A' => 'В тюрме',
            'B' => 'Дома',
            'C' => 'В ссылке',
            'D' => 'На каторге',
            'correct_answer' => 'В тюрме',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'За какие идеи пострадал Джордано Бруно?',
            'A' => 'Вселенная - тлен',
            'B' => 'Вселенная - белая',
            'C' => 'Вселенная - конечна',
            'D' => 'Вселенная - бесконечна',
            'correct_answer' => 'Вселенная - бесконечна',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Устройство для преобразования постоянного электрического тока в переменный',
            'A' => 'Инвертор',
            'B' => 'Переключатель',
            'C' => 'Отвертор',
            'D' => 'Завертор',
            'correct_answer' => 'Инвертор',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Кто изобрёл устройство для получения электрического тока химическим путём, ставшее прообразом современной батарейки?',
            'A' => 'Альберт Ампер',
            'B' => 'Алессандро Вольта',
            'C' => 'Джеймс Ватт',
            'D' => 'Александр Батарейка',
            'correct_answer' => 'Алессандро Вольта',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Прогревание чего-либо путем пропускания через него электрического тока',
            'A' => 'Обогрев',
            'B' => 'Электроток',
            'C' => 'Электропрогрев',
            'D' => 'Водонагрев',
            'correct_answer' => 'Электропрогрев',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Oтcyтcтвиe пигмeнтaции y живыx opгaнизмoв',
            'A' => 'Цинизм',
            'B' => 'Альбинизм',
            'C' => 'Шовинизм',
            'D' => 'Дебилизм',
            'correct_answer' => 'Альбинизм',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'В артериях кровь движется...?',
            'A' => 'От сердца к органам',
            'B' => 'Сверху вниз',
            'C' => 'От органов к сердцу',
            'D' => 'Снизу вверх',
            'correct_answer' => 'От сердца к органам',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Кем был Стивен Хокинг?',
            'A' => 'Музыкантом',
            'B' => 'Физиком',
            'C' => 'Скульптором',
            'D' => 'Танцором',
            'correct_answer' => 'Физиком',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Чем промышлял Дуремар из сказки "Золотой ключик"?',
            'A' => 'Лягушками',
            'B' => 'Бабочками',
            'C' => 'Стрекозами',
            'D' => 'Пиявками',
            'correct_answer' => 'Пиявками',
        ]);
        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Под каким названием всему миру была известна разведслужба бывшей ГДР?',
            'A' => 'ШТАЗИ',
            'B' => 'МИ-6',
            'C' => 'АНБ',
            'D' => 'МОССАД',
            'correct_answer' => 'ШТАЗИ',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Как называется галактика, в которой мы живем?',
            'A' => 'Лунная Призма',
            'B' => 'Млечный Путь',
            'C' => 'Солнечная система',
            'D' => 'Солнечный Круг',
            'correct_answer' => 'Млечный Путь',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Сказочный Доктор?',
            'A' => 'Окулист',
            'B' => 'Фельдшер',
            'C' => 'Медик',
            'D' => 'Айболит',
            'correct_answer' => 'Айболит',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Какой химический элемент был назван в честь злого подземного гнома?',
            'A' => 'Гафний',
            'B' => 'Бериллий',
            'C' => 'Кобальт',
            'D' => 'Теллур',
            'correct_answer' => 'Кобальт',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Как назвали первую кимберлитовую трубку, открытую Ларисой Попугаевой 21 августа 1954 года?',
            'A' => '«Удачная»',
            'B' => '«Зарница»',
            'C' => '«Советская»',
            'D' => '«Мир»',
            'correct_answer' => '«Зарница»',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Куда отправляет Военкомат?',
            'A' => 'Служить',
            'B' => 'Отбывать',
            'C' => 'Отдыхать',
            'D' => 'Работать',
            'correct_answer' => 'Служить',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Как "в народе" называют химическое соединение - тринитротолуол?',
            'A' => 'Пластид',
            'B' => 'Тротил',
            'C' => 'Гексаген',
            'D' => 'Динамит',
            'correct_answer' => 'Тротил',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Сколько циферблатов у курантов Спасской башни?',
            'A' => '1',
            'B' => '3',
            'C' => '4',
            'D' => '2',
            'correct_answer' => '4',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'За какую команду гонок Формулы-1 выступает Михаил Шумахер?',
            'A' => 'Ferrari',
            'B' => 'McLaren',
            'C' => 'Benetton',
            'D' => 'Mercedes GP',
            'correct_answer' => 'Mercedes GP',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Сколько минут в 26 часах?',
            'A' => '1560',
            'B' => '2600',
            'C' => '260',
            'D' => '512',
            'correct_answer' => '1560',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Какое изобретение впервые позволило людям взлететь в воздух?',
            'A' => 'Ракета',
            'B' => 'Аэроплан',
            'C' => 'Воздушный шар',
            'D' => 'Динамит',
            'correct_answer' => 'Воздушный шар',
        ]);
        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Как звали помощника сыщика Эркюля Пуаро?',
            'A' => 'Гастингс',
            'B' => 'Ватсон',
            'C' => 'Фридрих',
            'D' => 'Френк',
            'correct_answer' => 'Гастингс',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'С какой фигуры начинаются соревнования по городошному спорту?',
            'A' => 'Пулемётное гнездо',
            'B' => 'Пушка',
            'C' => 'Артиллерия',
            'D' => 'Часовые',
            'correct_answer' => 'Пушка',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Игроков какой команды называют "армейцами"',
            'A' => 'Динамо',
            'B' => 'Спартак',
            'C' => 'ЦСКА',
            'D' => 'Локомотив',
            'correct_answer' => 'ЦСКА',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'К какому семейству рыб принадлежит пескарь?',
            'A' => 'Колюшковые',
            'B' => 'Карповые',
            'C' => 'Бычковые',
            'D' => 'Щуковые',
            'correct_answer' => 'Карповые',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Кто из этих астрономов 1 ноября 1977 года открыл Хирон - малую планету Солнечной системы?',
            'A' => 'Чарльз Коуэл',
            'B' => 'Дирк Брауэр',
            'C' => 'Карл Сейферт',
            'D' => 'Жан Пикар',
            'correct_answer' => 'Чарльз Коуэл',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Кто из этих русских писателей прожил самую долгую жизнь?',
            'A' => 'Л. Н. Толстой',
            'B' => 'М. М. Пришвин',
            'C' => 'П. П. Бажов',
            'D' => 'И. А. Бунин',
            'correct_answer' => 'И. А. Бунин',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Какой советский орден был инкрустирован бриллиантами?',
            'A' => 'Красной Звезды',
            'B' => 'Красного Знамени',
            'C' => 'Победы',
            'D' => 'Ленина',
            'correct_answer' => 'Победы',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Сколько раз в сутки подзаводят часы на Спасской башне московского Кремля?',
            'A' => 'Два',
            'B' => 'Один',
            'C' => 'Три',
            'D' => 'Четыре',
            'correct_answer' => 'Два',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Какой нерв есть в человеческом организме?',
            'A' => 'Беглый',
            'B' => 'Блуждающий',
            'C' => 'Блудный',
            'D' => 'Прогуливающийся',
            'correct_answer' => 'Блуждающий',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Органы какого из этих чувств человека расположены не только в голове?',
            'A' => 'Обоняние',
            'B' => 'Слух',
            'C' => 'Осязание',
            'D' => 'Зрение',
            'correct_answer' => 'Осязание',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Кто получил первую Нобелевскую премию по литературе?',
            'A' => 'Романист',
            'B' => 'Поэт',
            'C' => 'Драматург',
            'D' => 'Эссеист',
            'correct_answer' => 'Поэт',
        ]);
        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Что такое сруб?',
            'A' => 'Место где срублено',
            'B' => 'Деревянное строение',
            'C' => 'Срубленное дерево',
            'D' => 'Колода',
            'correct_answer' => 'Деревянное строение',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Что не является кисломолочным продуктом?',
            'A' => 'Сыр',
            'B' => 'Сметана',
            'C' => 'Майонез',
            'D' => 'Творог',
            'correct_answer' => 'Майонез',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Что такое дельта реки?',
            'A' => 'Устье',
            'B' => 'Русло',
            'C' => 'Исток',
            'D' => 'Дамба',
            'correct_answer' => 'Устье',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Фамилия ученого, который изучал природу черных дыр?',
            'A' => 'Пирогов',
            'B' => 'Шаповалов',
            'C' => 'Костылев',
            'D' => 'Хокинг',
            'correct_answer' => 'Хокинг',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => '  Что обычно охотники замечают за зайцем?',
            'A' => 'Он трубит',
            'B' => 'Он барабанит',
            'C' => 'Он бренчит',
            'D' => 'Он напевает',
            'correct_answer' => 'Он барабанит',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Сколько молочных зубов вырастает у детей?',
            'A' => '12',
            'B' => '18',
            'C' => '32',
            'D' => '20',
            'correct_answer' => '20',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Что при травле зайца кричали охотники?',
            'A' => '«Ату!»',
            'B' => ' «Агу!»',
            'C' => '«А-та-та!»',
            'D' => '«Ура!»',
            'correct_answer' => '«Ату!»',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Машинка для выравнивания грунта',
            'A' => 'каток',
            'B' => 'скрепер',
            'C' => 'грейдер',
            'D' => 'трактор',
            'correct_answer' => 'скрепер',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Какого зайца НЕ бывает?',
            'A' => 'Тумак',
            'B' => 'Чувак',
            'C' => 'Русак',
            'D' => 'Беляк',
            'correct_answer' => 'Чувак',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Какой из этих цветов не относится к тёплым?',
            'A' => 'Оранжевый',
            'B' => 'Коричневый',
            'C' => 'Красный',
            'D' => 'Синий',
            'correct_answer' => 'Синий',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Цветы какого из этих растений не голубого цвета?',
            'A' => 'Лютик',
            'B' => 'Василек',
            'C' => 'Колокольчик',
            'D' => 'Незабудка',
            'correct_answer' => 'Лютик',
        ]);
        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Что означает слово "бедуин" на арбском языке?',
            'A' => 'Искатели воды',
            'B' => 'Путешественники',
            'C' => 'Обитатели пустыни',
            'D' => 'Корабли пустыни',
            'correct_answer' => 'Обитатели пустыни',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Небольшие скалистые острова у невысоких берегов морей',
            'A' => 'риф',
            'B' => 'ледники',
            'C' => 'атоллы',
            'D' => 'шхерыы',
            'correct_answer' => 'шхерыы',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Кто стал президентом российской федерации в 2012 году?',
            'A' => 'Медведев',
            'B' => 'Путин',
            'C' => 'Прохоров',
            'D' => 'Шабельский',
            'correct_answer' => 'Путин',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Какое воинское звание было у Хозе в опере "Кармен"',
            'A' => 'Сержант',
            'B' => 'Майор',
            'C' => 'Лейтенант',
            'D' => 'Солдат',
            'correct_answer' => 'Сержант',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Какая научная дисциплина занимается изучением траектории полета пули, выпущенной из ружья или пистолета?',
            'A' => 'Флористика',
            'B' => 'Баллистика',
            'C' => 'Колористика',
            'D' => 'Мастика',
            'correct_answer' => 'Баллистика',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Как называется наука о методах создания сортов и гибридов растений?',
            'A' => 'Креация',
            'B' => 'Девальвация',
            'C' => 'Селекция',
            'D' => 'Мутация',
            'correct_answer' => 'Селекция',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Официальный язык государства Израиль?',
            'A' => 'Фарси',
            'B' => 'Русский',
            'C' => 'Арабский',
            'D' => 'Иврит',
            'correct_answer' => 'Иврит',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Что служит источником получения натурального каучука?',
            'A' => 'Животные',
            'B' => 'Деревья',
            'C' => 'Бактерии',
            'D' => 'Грибы',
            'correct_answer' => 'Деревья',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Откуда родом был великий русский изобретатель-самоучка Иван Петрович Кулибин?',
            'A' => 'Нижний Новгород',
            'B' => 'Москва',
            'C' => 'Чикаго',
            'D' => 'Берлин',
            'correct_answer' => 'Нижний Новгород',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'На сколько процентов тело человека состоит из воды??',
            'A' => '30-50%',
            'B' => '70-85%',
            'C' => '20-30%',
            'D' => '90-98%',
            'correct_answer' => '70-85%',
        ]);

        QuizQuestion::create([
            'quiz_id' => 2,
            'question' => 'Как называется детеныш норки?',
            'A' => 'Норик',
            'B' => 'Котенок',
            'C' => 'Белек',
            'D' => 'Щенок',
            'correct_answer' => 'Щенок',
        ]);
    }
}
